spring.datasource.url=jdbc:mysql://localhost:3306/fly?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.fly.admin=debug

mybatis.mapper-locations=classpath:mapper/*.xml

spring.profiles.active=dev
